server {
    listen      80;
    listen      [::]:80;
    server_name default;

    root /var/www/cacti;

    error_log  /var/log/cacti/nagios.error.log ;
    access_log /var/log/cacti/nagios.access.log ;
#    access_log /dev/null;
#    error_log /dev/null crit;

	rewrite ^/cacti/(.*)$ /$1; 
        expires 31d;
        index index.php;

        auth_basic            "Restricted area";
        auth_basic_user_file  /etc/htpasswd.users;

    location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_param SCRIPT_FILENAME $request_filename;
     fastcgi_index index.php;
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_intercept_errors on;
     include /etc/nginx/fastcgi_params;
    }

}
